-- Initial package description 'sceneray.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                sceneray
version:             0.1.0.0
synopsis:            A raytracing engine
description:         Sceneray is a raytracing engine
license:             Unlicense
license-file:        LICENSE
author:              Maxime Fischer
maintainer:          maxime2fischer@gmail.com
build-type:          Simple
extra-source-files:  CHANGELOG.md
homepage:            https://github.com/fische/sceneray
bug-reports:         https://github.com/fische/sceneray/issues
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/fische/sceneray.git

executable sceneray
  main-is:             Main.hs
  build-depends:
    base >=4.14 && <4.15,
    JuicyPixels >=3.3.6
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -Wcompat -Wall -O -Wno-tabs
